LENOVO Y900-34ISZ Gaming Desktop
0 Respon Pelanggan
Harga:
Rp 32,999,000
Detail

- Processor: 6th Generation Intel Core i7-6700K Processor (4.00GHz 8MB)

- Operating System: Windows 10 Home

- Discrete Graphics: NVIDIA GeForce GTX 1080 8GB

- Memory: 16GB DDR4

- Storage: 1TB 7200 RPM + 256GB SSD

- Audio: 7.1 Surround Sound with Dolby Home Theater

- PSU: Up to 625 Watts

- WiFi: 802.11 AC (2x2) + Bluetooth 4.0

- Rear Ports: 2 x USB 2.0, 4 x USB 3.0, 1 Giga LAN, 1 HDMI / 1 VGA / 1 DVI, 6 Audio Jack with SPDIF (7.1 Surround Sound), 1 PS/2 Combo

- Front Ports: 7-in-1 Card Reader (SD / SDHC / SDXC / MMC plus / MMC / MS / MS_Pro), 2 x USB2.0, 2 x USB 3.0 (1st port support always on USB charging), 2 Audio / Microphone Jack

- Dimensions (mm): 206.4 x 503.5 x 478.9
