	
MSi GL62M 7REX-858XID Gaming Laptop [15 Inch/i7-7700HQ/GTX1050Ti/8 GB/Win 10 Home]
Brand: MSi	
 4 ulasan produk
Garansi: 2 Tahun Info
Stok Terbatas 

Fitur Produk
Layar : 15.6 Inch FHD, Anti-Glare (1920 x 1080) eDP Vivid Color 94% (I)
Prosesor : Kabylake i7-7700HQ + HM175
Tipe Grafis : nVidia Geforce GTX 1050 Ti 2 GB GDDR5
Memory : 8 GB/128 GB SSD (MSATA) + 1 TB (SATA) 5400 rpm
Sistem Operasi : Windows 10 Home
Pelayanan Produk
Garansi: 2 Tahun Info
15 hari Pengembalian Produk Info
Harga	
Rp 14,611,000