Asus ROG GL503VM-GZ294T Laptop [Ci7-7700HQ/RAM 16GB/HDD 1TB/SSD 256GB/GTX1060 6GB/Win 10]
Brand: Asus	
Belum ada ulasan
Garansi: Info
Stok Terbatas 

Fitur Produk
Layar : 15.6" FHD (1920x1080) Wide-View
Prosesor : Intel Core i7-7700HQ 2.6 GHz (6M Cache, up to 3.5 GHz)
Tipe Grafis : NVDIA GTX1060 6GB DDR5 + G-SYNC
Memory : 16GB DDR4 RAM / 1TB HDD 7200 RPM + 256GB SSD
Sistem Operasi : Windows 10
Pelayanan Produk
Garansi: Info
15 hari Pengembalian Produk Info
Harga awal	
Rp 26,499,000
Harga	
Rp 26,000,000 (-1%)