ASUS X555BP-BX921T Notebook - Black [AMD A9-9420P / 4GB DDR4 / 1TB HDD / R5 M420 2GB / 15.6" HD / Win 10]


Harga awal	
Rp 5,999,000
Harga	
Rp 5,499,000 (-8%)

Fitur Produk
Ukuran Layar : 15.6 Inch
Prosesor : AMD A9 9420 up to 3.5Ghz
Tipe Graphics : R4 + R5 M420 2GB
Memori : 4 GB DDR4
Penyimpanan : 1 TB
Pelayanan Produk
Garansi: RESMI 2 TAHUN Info
15 hari Pengembalian Produk Info

ASUS X555BP-BX921T Notebook - Black [AMD A9-9420P / 4GB DDR4 / 1TB HDD / R5 M420 2GB / 15.6" HD / Win 10]
ASUS X555BP-BX921T Notebook - Black [AMD A9-9420P / 4GB DDR4 / 1TB HDD / R5 M420 2GB / 15.6" HD / Win 10], hadir dengan layar 15.6 inch HD dan dilengkapi dengan sistem operasi Windows 10 Home. Laptop ini dilengkapi prosesor terbaru AMD A9 9420 up to 3.5Ghz dengan RAM 4GB DDR4 dan kapasitas penyimpanan 1TB HDD. Laptop ini juga dilengkapi dengan kartu grafis terbaru AMD Radeon R5 M420 - 2GB Dedicated.