	
HP Pavilion 15 BC028TX Gaming Laptop - Silver [Ci7-6700HQ/RAM 16GB/HDD 1TB/SSD 128GB/GTX960M(4GB)/Win10]
Brand: HP	
Belum ada ulasan
Garansi: Info
Stok Habis 

Fitur Produk
Display : 15.6 Inch FHD (1920 x 1080) IPS WLED Backlite - Anti Glare
Processor : Intel Core i7-6700HQ (6M Cache, 4 Cores, 2.6GHz Up to 3.5GHz)
Memory : 16GB DDR4 2133Mhz RAM
Hard Disk : 1TB SATA 5400rpm + SSD 128GB
Graphics : NVIDIA GeForce GTX960M 4GB GDDR5
Operating System : Windows 10 Home 64bit
Pelayanan Produk
Garansi: Info
15 hari Pengembalian Produk Info
Harga awal	
Rp 15,799,000
Harga	
Rp 15,500,000 (-1%)