Asus ROG CHIMERA G703VI Gaming Laptop [i7/ 32GB/ 512GB/1TB/GTX1080 8GB/ W10/ 17.3"FHD]
Brand: Asus	
Belum ada ulasan
Garansi: 2 tahun asus resmi Info
Stok Terbatas 

Fitur Produk
Intel Kaby Lake 7th Core i7 7820HK 2.9GHz up to 3.9GHz (8MB Cache)
32GB RAM DDR4 2800MHz (Max. 64GB, 4x RAM SLOT)
2x 256GB NVMe SSD Raid 0 + 1TB HDD 7200RPM
Intel HD Graphics 630/ nVidia Geforce GTX1080 8GB DDR5X 256bit (G-SYNC)
Windows 10 Home 64bit
17.3 Inch FHD WVA Matte LED Display with 144Hz Refresh Rate, 9ms
Pelayanan Produk
Garansi: 2 tahun asus resmi Info
15 hari Pengembalian Produk Info
Harga awal	
Rp 69,990,000
Harga	
Rp 59,900,000 (-14%)