	
Acer Predator G9-793 Gaming Laptop [Core 17-i7-7700HQ/ 16GB-256GB SSD + 1 TB/ GTX1070 8GB/ Win10] Black
Brand: Acer	
Belum ada ulasan
Garansi: 2 Tahun Resmi Info
Stok Habis 

Fitur Produk
Sistem Operasi : Windows 10
Prosesor : Intel Core i7-7700HQ processor Quad-core 2.80 GHz
Tipe Grafis : NVIDIA GeForce® GTX 1070 with 8 GB
Memory Storage : 16 GB, DDR4 SDRAM
1 TB HDD, 256 GB SSD
Ukuran Layar : (17.3") Full HD (1920 x 1080) 16:9
Pelayanan Produk
Garansi: 2 Tahun Resmi Info
15 hari Pengembalian Produk Info
Harga awal	
Rp 35,700,000
Harga	
Rp 34,999,000 (-1%)