Acer Aspire E5-475G Notebook [Proc I7-7500U/ Kabylake/4GB/ Hdd 1TB/VGA NVIDIA GeForce 940MX 2GB DDR5/14 Inch]
Brand: Acer	
  1 ulasan produk
Garansi: Info
Stok Tersedia 

Fitur Produk
Operation System (OS) : Boot Up Linux
Processor : Intel Core i7-7500U CPU @ 2.70 Ghz
RAM : 1 X 4096 MB (4 GB DDR4-2400 / Pc4-19200) 1 Slot Memmory Available
VGA : Intel HD Graphics 620 + NVIDIA GeForce 940MX ( 2 GB GDDR5 ), Dedicated 128 MB, Shared 1982 MB, Up to 2110 MB
Ukuran Layar : 14 Inch
Pelayanan Produk
Garansi: Info
15 hari Pengembalian Produk Info
Harga awal	
Rp 9,599,900
Harga	
Rp 8,526,900 (-11%)