DIGITAL ALLIANCE GeForce GTX 1060 6GB Dual GDDR5
13 Respon Pelanggan Garansi: 2 tahun garansi resmi
Harga:
Rp 4,899,00014% OFF
Harga Awal:
Rp 5,699,000

Detail:

- Memory Amount: 6GB

- Memory Interface: 192bit

- DRAM Type: GDDR5

- Graphics Clock: Base Clock 1506MHz / Boost Clock 1708MHz

- Memory Clock: 4000MHz (effective 8000MHz)

- CUDA Cores: 1280

- Memory Bandwidth (GB/sec): 192

- Microsoft DirectX: 12 API with feature level 12_1

- OpenGL: 4.5

- Bus Support: PCI-E 3.0 x 16 

- HDMI: DMI 2.0b

- Display Port: DP1.4 x 3

- Maximum Digital Resolution: 7680 x 4320 @ 60Hz

- Height: 2 Slot

- Board Size: 252mm x 112mm

- Graphics Card Power: 120 W

- Minimum Recommended System Power: 400 W

- Supplementary Power Connectors: 6-pin X1