ALAX nVidia Geforce GTX 1060 OC (OVERCLOCK) 6GB DDR5 - Dual Fan
0 Respon Pelanggan Garansi: 2 tahun garansi resmi
Harga:
Rp 5,179,0005% OFF
Harga Awal:
Rp 5,499,000
Detail

- CUDA Cores: 1280

- Base Clock (MHz): 1518

- Boost Clock (MHz): 1733

- Memory Speed: 4004 (8008) Mhz

- Standard Memory Config: 6144MB

- Memory Interface Width: 192-bit GDDR5

- Memory Bandwidth (GB/sec): 192

- OpenGL: 4.5

- Bus Support: PCI-E 3.0

- Supported Technologies: DirectX 12

- Maximum Graphics Card Power (W): 120W

- Minimum System Power Requirement (W): 400W

- Supplementary Power Connectors: 6-pin

