Asus Zenbook Flip UX461UN-BO703T GOLD - [Intel Core i7-8550U Quad Core 1.8-4.0GHz/16GB/512GB SSD/MX150 2GB/14"IPS FHD Touch/WINDOWS 10]
Brand: Asus	
Belum ada ulasan
Garansi: Info
Stok Terbatas 

Fitur Produk
Processor : Intel Core i7-8550U Quad Core 1.8-4.0GHz
Memory : RAM 16GB / HDD 512GB SSD
VGA : MX150 2GB
LCD : 14"IPS FHD Touch
WINDOWS 10
GARANSI : RESMI 2 TAHUN
Slevecase
Pelayanan Produk
Garansi: Info
15 hari Pengembalian Produk Info
Harga awal	
Rp 19,199,000
Harga	
Rp 17,497,000 (-8%)