DELL Inspiron 13 5378 Laptop 2in1 - [13/i3-7100U/VGA520/Win10 Home]

Harga awal	
Rp 8,499,000
Harga	
Rp 8,270,000 (-2%)



Fitur Produk
Layar : 13.3 Inch FHD Touch
Prosesor : Intel Core i3 (7th Gen) 7100U / 2.4 GHz
Tipe Grafis : VGA intel HD Onboard 520
Memory : 4GB/1TB
Sistem Operasi : Windows 10 Home

DELL Inspiron 13 5378 Laptop 2in1 - [13/i3-7100U/VGA520/Win10 Home] merupakan laptop 2in1 dengan ukuran layar 13.3 Inch FHD Touch. Dilengkapi dengan prosesor Intel Core i3 (7th Gen) 7100U / 2.4 GHz dan tipe grafis VGA intel HD Onboard 520. Didukung juga dengan memory 4GB dan kapasitas penyimpanan 1TB. Dan Sistem operasi Windows 10 Home.