	ACER ASPIRE VX15 (VX5-591G) - I7 7700HQ/ 16GB/ 128GB SSD + 1TB/ GTX1050TI 4GB/ DOS/ 15.6"FHD
Brand: Acer	
 1 ulasan produk
Garansi: Info
Stok Terbatas 

Fitur Produk
Layar : 15.6 Inch FHD (anti-glare)
Prosesor : Intel Core i7-7700HQ Processor (6M Cache, up to 3.80 GHz)
Tipe Grafis : NVIDIA GeForce GTX 1050TI with 4 GB of GDDR5
Sistem Operasi : Linux
Memory : 16GB DDR4
Pelayanan Produk
Garansi: Info
15 hari Pengembalian Produk Info
Harga awal	
Rp 19,999,000
Harga	
Rp 17,899,000 (-10%)