Asus G30AK-ID006S No Monitor/i7-4790/16GB/256GB/Nvidia GTX970 4GB/Win8.1 Desktop - Black
0 Respon Pelanggan Garansi: 2 tahun garansi resmi
Harga:
Rp 26,325,0003% OFF
Harga Awal:
Rp 27,329,000

 Operating system: Windows 8.1

- Processor: Intel Core i7-4790 (8M Cache, up to 3.90 GHz, O.C. to 4.50 GHz)

- Chipset: Intel Z87

- Graphic: Nvidia GTX970 4GB

- Memory: 16GB Dual Channel DDR3 1600MHz, Up to 32GB

- SATA: 6 x SATA 6Gb/s

- Storage: 256GB SATA 6Gb/s SSD

- Optical drive: tray-in supermulti DVD RW 24X, blu-ray disc combo, blu-ray writer

- Audio: SonicMaster, High Definition 8 Channel Audio

- Front ports: 1 x 16-in-1 card reader, 1 x headphone, 1 x microphone, 2 x USB 2.0, 2 x USB 3.0

- Back ports: 4 x USB 3.0, 2 x USB 2.0, 1 x PS/2, 1 x DVI-D, 1 x HDMI-out, 1 x VGA(D-Sub)-out, 1 x RJ45 LAN, 1 x 8 channel audio, 1 x S/PDIF out(Audio jack)

- Power supply: 500 watt

- Dimension: 21.6 x 48.1 x 54.4 cm