P 550-125L 20" Monitor/i5-6400/4GB/1TB/AMD Radeon R5 330 2GB/DOS - White
0 Respon Pelanggan Garansi: 1 tahun garansi resmi
Harga:
Rp 9,099,0004% OFF
Harga Awal:
Rp 9,499,000

etail

- Operating System : DOS

- CPU Proccessor : Intel Core i5-6400

- Monitor : 21.5" LED HD IPS Panel (22es)

- CPU Speed : 3,40GHZ

- RAM : 4GB

- HDD Capacity : 1TB

- Graphics Memory : 2GB

- Graphics Card Type : AMD Radeon R5 330 2GB

- Wireless Network Protocol : 802.11 B/G/N

- Bluetooth 4,0

- Power Consumption : 180 Watt

- Dimensi (WxLxH) : 10 x 39 x 31 cm  

- Weight : 5,9 kg