Acer PREDATOR TRITON 700 PT715-51-7012 BLACK - [Intel Core i7-7700HQ Quad Core/32GB/512GbSSD PCIeNVMe+1TB/15.6" FHD IPS/GTX1080 8GB/WINDOWS 10]
Brand: Acer	
Belum ada ulasan
Garansi: Info
Stok Terbatas 

Fitur Produk
Processor : Intel Core i7-7700HQ Quad Core
Memory : RAM 32GB / HDD 512GbSSD PCIeNVMe+1TB
LCD : 15.6" FHD IPS
VGA : GTX1080 8GB
WINDOWS 10
GARANSI : RESMI 1 TAHUN
Pelayanan Produk
Garansi: Info
15 hari Pengembalian Produk Info
Harga awal	
Rp 56,999,000
Harga	
Rp 55,998,000 (-1%)