ASUS BP1AD-621F 18.5"/i7-4790/4GB/1TB/Win7 Pro Desktop - Black


Harga:
Rp 12,335,0008% OFF
Harga Awal:
Rp 13,429,000

 Operating system: Windows 7 Professional, 64bit

- Processor: 4th generation Intel Core i7-4790

- Chipset: Intel H81

- Memory: 4 GB

- Storage: 1 TB

- Front ports: 2 x USB 2.0, 2 x USB 3.0, 1 x headphone, 1 x microphone, 1 x card reader

- Back ports: 4 x USB 2.0, 2 x PS/2, 1 x VGA(D-Sub), 1 x DVI-I, 1 x HDMI, 1 x COM port (optional), 1 x RJ45 LAN, 1 x 6 Channel Audio 3 ports

- Optical drive: tray-in supermulti DVD RW 24X, tray-in DVD ROM 16X

- Power supply: 250 watt

- Weight: 11 kg

- Dimension: 9.6 x 35 x 40.5cm

