HP 14-BW000AU - Laptop - GOLD [AMD E2-9000e Dual Core 1.5GHz-2.0GHz/4GB/500GB/RADEON R2/14"HD/WINDOWS 10]

Harga awal	
Rp 3,599,000
Harga	
Rp 3,387,000 (-5%)

Operating system : Windows 10 Home 
Processor : AMD E2-9000e Dual Core 1.5GHz-2.0GHz
Memory : 4 GB
Hard drive : 500 GB 
Ukuran Layar : 14 Inch
VGA : Radeon R2
Garansi Resmi 1 Tahun

HP 14-BW000AU - Laptop - GOLD [AMD E2-9000e Dual Core 1.5GHz-2.0GHz/4GB/500GB/RADEON R2/14"HD/WINDOWS 10] Merupakan laptop seri AMD terbaru dari HP. dengan processor AMD E2-9000e Dual Core 1.5GHz-2.0GHz, yang di lengkapi dengan kapasitas ram 4GB, Harddisk 500GB, Vga R2, laptop AMD ini juga sudah di lengkapi dengan OS Original WINDOWS 10 Home 64bit