	
LAPTOP HP 14-BW 015/016/017/018 AU AMD A9 RAM 4GB DDR4 + bonus tas laptop

Harga awal	
Rp 6,500,000
Harga	
Rp 4,080,600 (-37%)

Processor : AMD Dual-Core A9-9420 APU (3 GHz base frequency, up to 3.6 GHz burst frequency, 1 MB cache) 
RAM : 4 GB DDR4-1866 SDRAM (1 x 4 GB) 
Harddisk : 500 GB 5400 rpm SATA 
VGA : AMD Radeon R5 Graphics
Layar : 14 Inch


Notebook : HP 14-BW 015/016/017/018 AU 
Processor : AMD Dual-Core A9-9420 APU (3 GHz base frequency, up to 3.6 GHz burst frequency, 1 MB cache) 
RAM : 4 GB DDR4-1866 SDRAM (1 x 4 GB) 
Harddisk : 500 GB 5400 rpm SATA 
Kamera : HD Camera 
VGA : AMD Radeon R5 Graphics 
Baterai : 4-cell, 41 Wh Li-ion 
Fitur : Bluetootj, WiFi, HDMI, VGA, RJ-45, DVD Super Multi, USB 2.0 x 3, Audio in 3.5mm, Card Reader 
Layar : 14" diagonal HD SVA BrightView WLED-backlit (1366 x 768) 
Berat Barang : 1.8 Kg 
Ukuran Barang : 34 x 23.8 x 2.6 cm 
Warna : White, BLACK, Red dan GREY 
Operation System (OS) : DOS 
Garansi : Resmi 
bonus tas laptop     


