	
HP Pavilion X360 14-BA004TX 2in1 Notebook - Gold [14 Inch HD Touchscreen/ i5-7200U/ 8GB/ 1TB/ VGA 2GB/ Win 10]

Harga awal	
Rp 10,699,000
Harga	
Rp 10,599,000

OS : Windows 10 Home Single Language 64
Prosesor : Intel Core i5-7200U Processor 2.5 GHz (3 MB Cache, up to 3.1 GHz)
Memory : 8 GB DDR4-2133 SDRAM (1 x 8 GB) & 1 TB 5400 rpm SATA
Grafis : NVIDIA GeForce 940MX (2 GB DDR3 dedicated)
Layar : 14 Inch diagonal HD SVA WLED-backlit multitouch-enabled edge-to-edge glass (1366 x 768)

