LENOVO Desktop PC M83-63IF 18.5" Monitor/i7-4790/4GB/1TB/Nvidia GT620 1GB/Win7 Pro - Black
0 Respon Pelanggan Garansi: 3 tahun garansi resmi
Harga:
Rp 12,999,0007% OFF
Harga Awal:
Rp 13,999,000

Produk Detil:

- Intel&reg; Core i7-4790 3,6 Ghz

- 4GB DDR3 PC3-12800  (Max16GB, 4 DIMM Slots)

- 1TB HDD SATA 7200 rpm, Memory Card Reader, Serial & Parallel Port, DVDRW Multiburner, HDMI, Keyboard

- USB Optical Mouse, NVIDIA GT620 1GB,

- Gigabit Ethernet, Windows 7 Pro 64 Bit

- internal speaker,280 watt PSU, Chipset Q85, With LED 18.5" widescreen, solid & tooless chassis

- (1) PCI slots (Full Height), (2) PCI-e x1 slot (Full Height), (1) PCI-e x16 slot (Full Height)

- (4) High Speed USB 3.0, (4) USB 2.0


