ASUS ROG GL702ZC Strix Notebook Gaming [AMD Ryzen 7/17.3"/8GB/1TB+256GB M2/Win 10] + Strix Headset 2.0 + Logitech Gaming Mouse G502 -
Brand: Asus	
 2 ulasan produk
Garansi: 2 tahun asus resmi Info
Stok Terbatas 

Fitur Produk
Layar : 17.3 Inch//Ultra Slim 300nits//FHD 1920x1080 16:9//Anti-Glare//NTSC:72% 3D//Wide View//60Hz
Prosesor : AMD 8-Core RYZEN 7 1700 Processor, 3.0 GHz (16M Cache, up to 3.7 GHz)
Tipe Grafis : AMD Radeon RX 580
Memory : 8GB DRAM DDR4
Kapasitas Penyimpanan : SATA 1TB 5400RPM 2.5' HDD + SATA3 256GB M.2 SSD
Sistem Operasi : Windows 10 (64bit)
Pelayanan Produk
Garansi: 2 tahun asus resmi Info
15 hari Pengembalian Produk Info
Harga awal	
Rp 29,900,000
Harga	
Rp 22,990,000 (-23%)