LENOVO ThinkCentre AIO Edge 93Z 10B9002UIF 21.5"/Core i5-4590S/4GB/1TB/nVidia GeForce GT 720A 1GB/Win8. Pro - Black
1 Respon Pelanggan Garansi: 3 tahun garansi resmi
Harga:
Rp 14,399,0004% OFF
Harga Awal:
Rp 14,999,000

Detail:

- Intel Core i5-4590S Processor (3.90GHz, 8M L3 cache)

- Intel B85 Chipset, 4GB DDR3, 1 TB (7200rpm)

- DVD SuperMulti, 21.5" Screen

- NVIDIA 1GB GeForce 720A , Win 8.1 Pro

- 2.0MP Web Camera with privacy switch, Intel Jackson Peak N2230 (Wifi + Bluetooth 4.0)-WIFI Frame Stand, HDMI

- 2x USB 3.0

- Speaker, Wireless Keyboard, Wireless Mouse

- Serial Port, 180 Watt, 7.8 Kg