Asus ROG GL503VS-HM328T Laptop [15.6 Inch/i7-7700HQ/32GB/1TB + 8G Hybrid + 256GB SSD/GTX1070 8GB/Win 10]
Brand: Asus	
Belum ada ulasan
Garansi: 2 tahun asus resmi Info
Stok Tersedia 

Fitur Produk
Layar : 15.6 inch
Prosesor : Intel Core i7-7700HQ (6M Cache, 2.80 GHz)
Tipe Grafis : NVIDIA GeForce GTX1070 8GB
Memory : 32 GB DDR4
HDD: 1TB HDD + 8G Hybrid + 256GB SSD
Sistem Operasi : Windows 10
Pelayanan Produk
Garansi: 2 tahun asus resmi Info
15 hari Pengembalian Produk Info
Harga awal	
Rp 43,990,000
Harga	
Rp 35,499,000 (-19%)