	
MSi GE62 7RE Camo Squad Gaming Laptop [i7-7700HQ+HM175/ 8 GB DDR4/128 GB SSD/1 TB HDD/GTX1050Ti 4 GB/Win 10]
Brand: MSi	
Belum ada ulasan
Garansi: 2 Tahun Nasional Info
Stok Terbatas 

Fitur Produk
Display : 15.6 Inch FHD, Anti-Glare (1920x1080) eDP IPS-Level
Processor : Intel Core i7-7700HQ+HM175
Memory : DDR4 8GB
Hard Drive : 128GB SSD (M.2 SATA) +1 TB (SATA) 7200 rpm
Graphics : nVidia Geforce GTX 1050Ti, 4GB GDDR5
Pelayanan Produk
Garansi: 2 Tahun Nasional Info
15 hari Pengembalian Produk Info
Harga awal	
Rp 20,999,000
Harga	
Rp 19,999,000 (-4%)