DELL Inspiron 3467 Laptop [i3-6006/4GB/1TB/14 Inch/Win10]

Harga awal	
Rp 6,200,000
Harga	
Rp 5,925,000 (-4%)

Processor : Intel Core i3-6006U Processor (3MB Cache, 2.00 GHz) 
RAM : 4 GB, 2400MHz, DDR4; up to 16GB (additional memory sold separately) 
Harddisk : 1 TB 5400 rpm Hard Drive 
Layar : 14.0-inch HD (1366 x 768) Anti-Glare LED-Backlit Display 
VGA : Intel HD Graphics 520
OS : Windows 10

Notebook : Dell Inspiron 3467 
Processor : Intel Core i3-6006U Processor (3MB Cache, 2.00 GHz) 
RAM : 4 GB, 2400MHz, DDR4; up to 16GB (additional memory sold separately) 
Harddisk : 1 TB 5400 rpm Hard Drive 
Kamera : HD Camera 
VGA : Intel HD Graphics 520 
Baterai : 4-Cell Battery (removable) 
Layar : 14.0-inch HD (1366 x 768) Anti-Glare LED-Backlit Display 
Berat Barang : 1.9 Kg 
Ukuran Barang : 34.5 x 24.2 x 2.5 cm 
Warna : Black 
Operation System (OS) : Windows 10