MSi GT75VR 8RG-218ID Titan Gaming Notebook [17.3 Inch UHD/ i9-8950HK/ GTX1080 8GB/ 1TB HDD + 512GB SSD/ 32GB/ Win 10]



Fitur Produk
Layar : 17.3 Inch UHD (3840*2160), 4K IPS-Level Adobe:100% RGB color Anti-Glare
Prosesor : Intel Core i9-8950HK
Tipe Grafis : nVidia Geforce GTX 1080 8GB GDDR5X
Sistem Operasi : Windows 10 Home
Battery : 8-Cell , 75 Whr
Pelayanan Produk
Garansi: Garansi Resmi 2 Tahun Info
15 hari Pengembalian Produk Info
Harga awal	
Rp 66,499,000
Harga	
Rp 66,299,000


MSi GT75VR 8RG-218ID Titan Gaming Notebook [17.3 Inch UHD/ i9-8950HK/ GTX1080 8GB/ 1TB HDD + 512GB SSD/ 32GB/ Win 10] merupakan gaming laptop dengan layar 17.3 Inch UHD (3840 x 2160), 4K IPS-Level Adobe:100% RGB color Anti-Glare dan dilengkapi dengan prosesor Intel Core i9-8950HK serta Graphics nVidia Geforce GTX 1080, 8GB GDDR5X.

Spesifikasi

Display : 17.3" UHD (3840*2160), 4K IPS-Level Adobe:100% RGB color Anti-Glare
Processor : Intel Core i9-8950HK
Memory : 32DDR4
Hard Drive : 512GB SSD (M.2 SATA) +1TB (SATA) 7200rpm
Graphics : nVidia Geforce GTX 1080, 8GB GDDR5X
Optical Drive : N/A
Operating System : Windows 10 Home
Networking : Killer Gb LAN
Killer ac Wi-Fi + Bluetooth v4.1
Audio :2x 3W Speaker
1x 5W Woofer
AC Adapter : 330W adapter
Keyboard : Backlight Keyboard (Full-Color) /Key
Battery : 8-Cell , 75 Whr
Webcam : FHD type (30fps@1080p)
System Dimensions : 428 x 287 x 24~49 mm
Weight : 4.14 kg
Slots/Interface :

1x Type-C (USB3.1 Gen2 / DP / Thunderbolt3)
5x Type-A USB3.0
1x RJ45
1x SD (XC/HC)
1x (4K @ 60Hz) HDMI
1x Mini-DisplayPort
1x Mic-in
1x Headphone-out (HiFi / SPDIF)
1x Line-in
1x Line-out